\documentclass[12pt]{article}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
%\usepackage[]{lineno}
%\def\linenumberfont{\normalfont\small\sffamily}
%\linenumbers
%\doublespacing
\onehalfspacing
%\doublespacing
\onehalfspacing
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{listings, setspace}
\usepackage{clrscode3e}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{ccicons}

\usepackage{tabularx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
\usepackage[margin=1in]{geometry}
%\usepackage{geometry}
 %\geometry{
 %a4paper,
 %left=4cm,
 %right=2cm,
 %top=2cm,
 %bottom=2cm,
 %}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}


\author{}
\date{}
\begin{document}
\subsection{1.6 Questions of the study}

1.3 Is the biological composition of Pimplinae the same at different
altitudes (spectrum of host) ?

\subsection{3.3 Biological composition at different altitudes}

The biological composition at 800, 1500 and 2000 m.a.s.l. was very similar
between them and different than the composition at 2800 m.a.s.l.
(Table 4). The percentages of
idiobiont parasitoids of deeply and weakly concealed insect was
higher in lower elevations. And, at 2800 m.a.s.l the percentages of koinobionts
ectoparasitoids of spiders was much higher than the lower altitudes,
they were almost half of the species found at this elevation. At 2800
m.a.s.l the traps did not catch any individuals of idiobiont
ectoparasitoids/pseudoparasitoids of spiders egg sacs. The species richness
belonging to this strategy at the other elevations was also very small.

{
\renewcommand{\arraystretch}{1.5}
\begin{table} [h]
\centering
\small
\begin{tabular}{ L{6cm} c  c  c  c  C{2cm}}
\toprule
								& \multicolumn{4}{c}{Kosñipata valley} & Allpahuayo Mishana  \\
								& 2800 m           & 2000 m    	& 1500 m    	& 800 m     	& ${\approx}$150 m \\ \hline
Idiobiont parasitoids of deeply concealed hosts			& 2 (6.3)          & 3 (11.1)  	& 7 (9.5)   	& 3 (11.1)  	& 7 (9)  \\
Idiobiont parasitoids of weakly concealed pupae or cocoons                 & 17 (53.1)        & 17 (63.0) & 44 (59.5) 	& 17 (63.0) 	& 47 (60.3)  \\
Idiobiont ectoparasitoids of spiders/pseudoparasitoids of spider egg sacs   & -                & 2 (7.4)   & 5 (6.8)   	& 1 (3.7)   	& 3 (3.8) \\
Koinobionts ectoparasitoids of  spiders                                  & 13 (40.6)        & 5 (18.5)  & 18 (24.3) 	& 6 (22.2)  	& 21 (26.9)\\ \bottomrule
\end{tabular}
\caption{Biological composition of the Pimplinae species at the Kosñipata valley and the Alpahuayo Mishana lowland rainforest [extrated from @Saaksjarvi2004].}

\end{table}
}

The temporal variation of the biological strategies at 2800 and 1500
m.a.s.l seemed to follow the same temporal variation of the species
abundances presented above (Fig. 7). They had an increment in
abundances in October and in January at 2800 and 1500 m.a.s.l.
respectively. A temporal synchronization between strategies
at 1500 m.a.s.l. was not significative but, a random scenario where all
the strategies had the highest abundances at one sampling time was very
rare (\texttt{p = 0.008}). Also, a temporal synchronization between
strategies abundances at 2800 m.a.s.l. was not statistically
significant.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F7_host.pdf}
\caption{Temporal variation of biological strategies at 2800 and 1500
m.a.s.l.}
\end{figure}

\subsection{4.3 Biological composition at different altitudes}

The differences in biological composition between 2800 m.a.s.l and the
other elevations did not add explanation to the different temporal
patterns observed between 2800 and 1500 m.a.s.l. Even though the
proportion of koinobiont species is higher at 2800 m.a.s.l. it follow a
similar temporal pattern than the idiobiont strategy at that elevation
(although not statistically supported).

In the Kosñipata valley, the species belonging to the idiobiont strategy
that attack weakly concealed pupae of cocoon insects are probably the
ones that determine the temporal variation of the Pimplinae subfamily. Those
strategies posses the highest number of species and abundances, and
there was not a temporal synchronization between all the strategies of
the group.

There is an apparent difference between the biological composition of
species at higher altitudes compared to lower altitudes. There is a much
higher proportion of koinobionts ectoparasitoids of spiders and a
slightly lower proportion of the idiobiont parasitoid species that
attack deeply and weakly concealed insect host at 2800 m.a.s.l. compared
to the lower altitudes sampled in this study and the study of
@Saaksjarvi2004 in a lowland Amazonia rainforest in Peru (Table. 4).
More surveys over the higher elevations of tropical mountains are
necessary to corroborate these results.

\end{document}
