\documentclass[12pt]{article}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{setspace}
%\usepackage[]{lineno}
%\def\linenumberfont{\normalfont\small\sffamily}
%\linenumbers
%\doublespacing
\onehalfspacing
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{listings, setspace}
\usepackage{clrscode3e}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\usepackage{ccicons}

\usepackage{tabularx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8x]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
\usepackage[margin=1in]{geometry}
%\usepackage{geometry}
 %\geometry{
 %a4paper,
 %left=4cm,
 %right=2cm,
 %top=2cm,
 %bottom=2cm,
 %}
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}


\author{}
\date{}

\usepackage[english]{babel}
\begin{document}

\tableofcontents
\pagenumbering{gobble}
\title{Temporal and spatial variation of Pimplinae (Hymenoptera:
Ichneumonidae) through an altitudinal gradient in the tropical Andes}
\pagenumbering{gobble}

\author{Carol Castillo}

\maketitle{}

\section*{Abstract}

This study is the first attempt to analyze temporal and spatial patterns
of the subfamily Pimplinae (Hymenoptera: Ichneumonidae) over an altitudinal gradient
in the tropical Andean mountains. The altitudinal gradient of the
Kos\~nipata valley, a Cloud Forest in the southern limit of the Manu
National Park (Peru), was sampled at 800, 1500, 2000 and 2800 m.a.s.l.
1098 specimens and 125 species of Pimplinae wasps were
collected using 53 Malaise traps per month between June 2007 and January
2008. The highest species
richness and abundances were found in the middle elevation at 1500 m.a.s.l.
(74 species, 454 individuals).
Several hypothesis for explaining the altitudinal distribution of richness are 
discussed. Altitude and geographical distances
explained together 69\% of the differences in variation of species composition 
in the
valley (\texttt{p \textless{} 0.0001}). Geographical and altitudinal
distances explained the same variations and the
altitudinal variable did not add more explanation power than the
provided by geographical distances. 
The temporal variation at the Kos\~nipata valley had two patterns. At
1500 m.a.s.l., the highest species abundances were synchronized in January and coincides
with the highest precipitation levels. At 2800 m.a.s.l.,
the highest species abundances were synchronized in October and coincides
with dry-wet season transition of the valley.

\pagebreak

\section{1. Introduction}
\pagenumbering{arabic}

\setcounter{page}{1}

The distribution of organisms in space and time has always intrigued
human kind. The knowledge of the distribution of plants and animals 
must have helped the hunter-gatherer men to
find food and shelter as well as the men from 11000 years ago 
to domesticate animals and plants. Either for knowledge's sake or to maximize
the benefit of the land, the description of plant and animal distribution 
over the territory and seasons must have been present since early 
times.

Europeans started the exploration of earth during the 18th
century and with them the documentation and the early biogeographic
studies began. The ecological changes along different altitudes of 
tropical mountains called the attention of some of the most famous 
biologist of the 19th century, Humboldt and Darwin, and were used to 
assert new evolutive and biogeographical theories (Lomolino 2001, Mccain 2004).
However, after almost 200 years of ecological and biogeographical research 
and despite the recognized importance of insects on the ecosystem, the
species distribution of insects along tropical mountains remains obscure.

Most of the altitudinal studies use plants as models and are located at
temperate zones while tropical insects remains poorly studied (Brehm et
al. 2007). In the case of parasitoid wasps, their taxonomic difficulties
as well as their high diversity has made them even less attractive to study
compared to other insects such as butterflies or ants. However, their
potential use as pest control in agriculture has promoted the study of
some economically important species (Stireman \& Singer 2002) but mainly
in temperate regions. There is a scarce number of studies of altitudinal
and also temporal variation focusing on tropical mountain parasitoid
wasps.

Temporal variation of species reflects ecological processes and are key
to study the distribution of species (Rosenzweig 1995). Therefore, studies of
temporal variation should be complementary to studies of local richness
and biogeographical studies (White et al. 2010). However, it is perceived 
as a trivial question for temperate areas and for tropical areas the
documentation is scarce (Rosenzweig 1995) .

\subsection{1.1 The study group}

The family Ichneumonidae is one of the most species rich families of
insects in the world. Townes (1969) estimated 60000 species and Gauld
(1997) estimated more than 100000 species. The family is divided in
37 subfamilies (Gauld 1997) and in the Neotropics 30 subfamilies are
present according to Fern\'andez \& Sharkey (2006). In Peru, 20
subfamilies were reported in the latest checklist 
(Rodr\'iguez-Berr\'io et al. 2009) but, in the past few years,
5 subfamilies have been registered
to Peru for the first time (Alvarado et al. 2011; Castillo et al. 2011;
Alvarado 2012; Castillo et al. 2014; Veijalainen et al. 2014). Even
though most of the Ichneumonidae wasps are understudied, 
undescribed, and might represent a great taxonomical challenge, Gauld et
al. (1998) recommended their study for being easier to monitor for long
periods of time and more responsive to sudden changes of the
environment. In the latest Peruvian checklist, Rodr\'iguez-Berr\'io et al. (2009) 
reported 343 species but in just a few years 26 new species have been
described (Palacio et al. 2010; Alvarado et al. 2011; Broad et al. 2011;
Castillo et al. 2011; Alvarado 2012; Alvarado et al. 2013a,b;
Castillo et al. 2014; G\'omez et al. 2014).

The biology or lifestyle of the Ichneumonidae species can be classified as
endoparasitoids if the parasitoid larva lives inside the host, or
ectoparasitoids if it lives attached and feeds from outside the host. Another
classification is into idiobiont and koinobiont strategies depending on
the host growth. The idiobiont strategy consists of laying the egg over a
killed host, usually pupa or larva on the last stage, so the
parasitoid larva feeds on the body. The koinobiont strategy consists
of laying the egg in the paralyzed host without killing it and let the
host feed and develop for a while until the parasitoid larva reaches a
predetermined stage or size (see Gauld 1987; Santos \& Quicke 2011).
Another difference between idiobionts and koinobiont strategies is that
the latter parasites a narrow range of hosts while the idiobionts can choose between a variety
of host taxa within the same substrate (Gauld 1987). The species belonging to 
the koinobiont strategy group are also known as specialist parasitoids.

Among the Ichneumonidae family, the subfamily Pimplinae is one of the
most studied groups. The main reason is because they are big in size, conspicuous,
easy to collect with Malaise traps and they are not the most speciose subfamily 
(Gauld et al. 1998; Quicke 2012). There are around
1500 described species of Pimplinae in the world (Gauld et al. 2002). In the
Neotropics the study of their taxonomy was advanced due to the
taxonomical studies of Townes (1969), Gauld (1991) and Gauld et al.
(1998) but, there are still many undescribed species in the Amazon
rainforest and in the Andean montane forests.

The Pimplinae subfamily is a biologically diverse group, the variation in 
their host interactions is greater than in any other subfamily 
and four groups or strategies can be recognized (Gauld 1991; Gauld et al. 2002). 
The idiobiont parasitoids of weakly concealed insects attacks 
pupa or larva of butterflies hidden in rolled leaves, in cocoons 
or exposed. They are around half of the Pimplinae species studied
in the Neotropics.
A second group is the idiobiont parasitoids of deeply concealed 
insects. They attack larva 
hidden inside decaying wood. The other strategies are the 
koinobionts ectoparasitoids of adult
spiders and the idiobiont ectoparasitoids of spider/pseudoparasitoids of 
spiders' egg sacs. The last is the parasitoid strategy with the smallest 
proportion
of species (Gauld 1991; S\"a\"aksj\"arvi et al. 2004). The subfamily
Pimplinae
contains the only parasitoid wasps that are able of parasite
or feed on spiders.


\subsection{1.2 Tropical insect seasonality and parasitoid activity}

The temporal variation of tropical insects was studied by Wolda
(1978a, 1978b, 1980, 1983, 1988). His studies were mostly based on 
a long-term sampling of tropical Homoptera and
on the review of many temporal studies of several insects groups
in temperate and tropical areas. In general, he concluded that the
insect active period is longer in tropical areas and, as far as we go
from the tropics to temperate areas, the active period becomes narrower. 
However, in the tropics the active period is not as defined as in 
temperate areas. The active period of tropical insects might last months
or weeks. Tropical insects might also
be active all year in small numbers and have periods with an 
increase of individuals referred as "peaks of activity".
Another difference between the tropical and temperate areas is that in  
temperate areas the active period of insects are delimited
by temperature but in the tropics the active period is delimited by 
precipitation due to the minimal changes of 
temperature along the year. According to Wolda (1980), the 
active period of tropical insects would be during the time with the 
highest precipitation levels or the wet season. Peaks of activity would 
be more evident in forest 
with marked dry and wet seasons than tropical forest with more homogeneous 
precipitation (Wolda 1988).

However, those generalizations for tropical insects were made taking into
account the average of several studies in different localities and among
different taxa. Just in one locality many types of temporal patterns
can be found between and within different taxa of insects e.g. 
the active period of a taxa could happen at a certain season of the 
year, all year around, or it could not appear every year and be 
unrelated to wet or dry conditions. Also, they can have one, two or 
none peaks of activity
within their active period (Wolda 1988). The temporal pattern of
one species among different localities can also vary. One species
might have different temporal patterns, vary its abundance levels
and displace its peak of activity along the year. This was
demonstrated in Homoptera species after 8 year of light trap sampling
in Panama (Wolda 1980; 1983). Therefore, even though it is expected 
that the highest numbers of insects would be collected during the 
wet season as concluded by Wolda (1988), when analyzing 
a small taxa within a locality some variation
from the general trend must be expected.

Studies of temporal variation in tropical ichneumonid are scarce.
They show a direct relationship between the abundance of ichneumonids
and precipitation or moisture (Shapiro \& Pickering 2000; Denlinger 1980) 
but there are some cases of high numbers of individuals during the 
dry season (Gauld 1987, 1991). 
Shapiro \& Pickering (2000)
collected the highest abundance of the superfamily Ichneumonoidea and 
also the subfamily Pimplinae
during the months with the highest moisture in two successional forests
of Central America. However, the abundance collected at one of the 
three old growth forests of the study was also high during
the dry season. They proposed that the old growth forest provided 
refuge during the dry season to the ichneumonoid fauna from the 
edges and from second growth forests looking
for a milder dry season. In Costa Rica, Gauld (1987) mentioned the tribes Pimplini
and Mesostenini to be active also during the dry season and proposed that
this would be due to the highest numbers of their expected host, the
pupa of Lepidoptera, during the dry season. Later, Gauld (1991) found the
highest richness of Pimplinae and also Rhyssinae (characterized as idiobionts) 
later in the wet season but, with also high richness during the drier months 
and the lowest richness during the beginning of the 
wet season. Denlinger (1980), demonstrated a great variability in the abundance 
of the family Ichneumonidae
during a 5-year sampling. The annual fluctuation of the abundance was 
most likely linked to the high variation of
precipitation between seasons and years. All this studies were located 
in tropical lowland forest and tropical premontane dry forest, and I am 
not aware of studies of temporal variation of Ichneumonidae over tropical
cloud forest or upper montane forest. 

The many external factors that might affect the temporal variation
of parasitoids wasps are classified as abiotic and biotic factors.
Abiotic factors such as humidity and temperature are usually
the most studihttps://www.youtube.com/watch?v=SiuFvGD7pLIed however, in the tropics humidity and rain are expected to be the
most important (Denlinger 1980; Wolda 1988; Shapiro et al. 2000). The 
number of studies evaluating the biotic factors affecting
temporal variation of ichneumonids in tropical areas are very scarce.
Among the biotic factors host phenology is the
most studied in tropical and temperate areas and, apparently, a very relevant 
factor. In a temperate
forest, Gaasch et al. (1998) found synchronized peaks of abundance
among the Ichneumonidae subfamilies that were attacking the same host,
Lepidoptera, Symphyta or Coleoptera, and they proposed a determinant
role of host phenology in the temporal variation of Ichneumonidae.

The active period of tropical 
herbivores tend to synchronize with the rainy season and with the first 
leaf flush to benefit from the new and better leaves (Wolda 1978b). 
Likewise, many Nymphalidae groups have the highest richness and
abundance during and right after the highest precipitations (Devries et
al. 1997; 1999; Devries \& Walla 2001; Hill et al. 2003; Barlow et al.
2007; Checa et al. 2009). Therefore, according to the host dependency
theory, the parasitoids of butterflies are expected to increase 
in abundance during the rainy season. Potential parasitoids of butterflies
include many Ichneumonidae subfamilies and around half of the Pimplinae species 
found in lowland rainforest. In Uganda, Owen \& Chanter (1970) found
correlations between the abundance of Ichneumonidae and Lepidoptera with one
of the two rainfall peaks and mentioned a
synchronized abundance between Sphingidae (Lepidoptera) and Ichneumonidae in Sierra Leone.

The temporal variation of koinobiont parasitoids is expected to have a 
stronger temporal synchrony with their host compared to the idiobiont parasitoids 
due to the narrow host range of koinobionts (Korenko 2011). 
However, a temporal synchrony was not apparent for one species studied 
by Barrantes et al. (2008). They studied two koinobiont species
of the subfamily Pimplinae, \emph{Zatypota petronae} and
\emph{Polysphincta gutfreundi}. The first was highly synchronize with 
its host and they had an annual seasonal fluctuation. The second was 
not synchronize 
with its host and both were present at all times of the year without
seasonal fluctuation. Gaasch et al. (1998) found the most abundant 
idiobiont subfamilies to have similar phenology between them but 
that was not the case among the koinobionts subfamilies. She concluded
that the temporal variation of koinobionts and idiobionts subfamilies 
would depend on the particularities of each subfamily instead of
their parasitoid strategy. 

An imperfect phenological synchronization has been frequently reported 
on temporal studies of agricultural pests and parasitoid wasps used for 
biological control. The periods of 
activity in parasitoid populations are never in complete synchrony with 
the susceptible stage of their host populations. According to
Godfray et al. (1994), this asynchrony between host and parasitoids populations 
and its continuous fluctuations over the years would be necessary and would help
to maintain the equilibrium in the interaction.
Due to this annual fluctuation in parasitoids and hosts populations, 
long term studies would be the most
useful to study the temporal variation of parasitoids.

Other particularities determining the seasonality of the insects under
study might reside on some stages of their life history such as the
development rate of immature stages, the longevity of adults, the
synchronization of males, the number of generations per year (Wolda
1988) and the length of their diapausing period (Gauld 1987). In the
case of parasitoid wasps, the studies of temporal variation usually
focus on the adult stage. However, the other stages and the mechanisms
controlling them might also influence their seasonality. Those
characteristics are usually evaluated on parasitoids that are used
as biological pest controls but not in parasitoids
living on pristine or secondary tropical forest.


\subsection{1.3 Altitudinal richness patterns}

Elevation studies are linked to latitudinal patterns since the
nineteenth century (Lomolino 2001; Mccain 2004) and since then the
altitudinal pattern of diversity was generally believed to mirror the
latitudinal pattern. Then, Rahbek (1995) found a 
hump-shaped relationship to be more prominent than the monotonical 
decline of richness through altitude. A monotonical decrease of
richness was based in the assumed correspondence with the decrease of
temperature and productivity through altitude. However, there was some
evidence of a hump-shaped relationship between productivity and species
richness that was further supported later (Waide et al. 1999; Mittelbach et al. 2001). Rahbek (1995) also mentioned other factors affecting
species richness that did not correspond to altitudinal gradients as well
as to latitudinal gradients such as humidity and habitat fragmentation.
Historical and ecological mechanisms are also different along
altitudinal and latitudinal gradients because of scale issues (Rahbek
2005). The latitudinal distribution of species generally involves bigger
distances than altitudinal distributions. Some of the ecological
mechanisms are the influence of the cone shaped decreasing area of the
mountains over the populations and the higher risk of 
source sink population dynamics over
populations with very narrow altitudinal ranges. Rahbek (2005) explains
in extent the pitfalls and
scale issues that arise when comparing altitudinal and latitudinal
gradients to explain spatial variation of richness.

The most common altitudinal richness pattern is a hump-shaped
relationship and the second most common is the monotonical decrease of
richness when increasing in altitude (Rahbek 1995, 2005). A higher 
number in species richness towards the middle elevation is also true
for insects from temperate (Mccoy 1990) and from tropical areas. 
In the case of tropical areas most of the studies are focused on 
butterflies and moths. In south east Asia and in an altitudinal 
transect in Costa Rica a hump-shaped
diversity pattern was found for several families of moths and for the
family Geometridae respectively (Brehm et al. 2007). In the Andes
of Ecuador, after many years of study Willmott (2003) found the highest
diversity of the genus \emph{Adelpha} (Lepidoptera) at a low mid
elevation, between 600 and 800 m.a.s.l. The highest richness of
Ichneumonidae at different tropical mountains is also at the mid
elevation (Noort 2004; Peck et al. 2008; Veijalainen et al. 2014).
However, Veijalainen et al. (2014) show that specific taxa inside the
Ichneumonidae family such as subfamilies and also genera might present a
different pattern than the average.

Some ecological hypotheses to explain the altitudinal richness pattern
are the community overlap theory (Lomolino 2001) and the relationship
between productivity and richness as an extension of the species-energy
theory (Rosenzweig 1995). Other factors that are usually used as explanations for
the observed pattern are climatic gradients. In the case of insects, the
abiotic conditions that are potentially expected to affect their
responses through altitude are temperature, precipitation, radiation,
wind speed and partial pressure of atmospheric gases (Hodkinson 2005).
Immigration, extinction and speciation history of the montane
communities also provide a path to understand the current distribution
and richness of montane species (see Lomolino 2001; Elias et al. 2009).
All of these hypotheses and factors might be codependant or non
exclusive, and in many cases not all of them can be assessed and
evaluated in a single study. A null model called the mid domain effect
was presented by Colwell \& Hurtt (1994) to untangle the complexity of
the mentioned overlaying hypothesis against the observed pattern and to focus on
the areas where the richness pattern abandon the null model (Mccain
2004). This null model is obtain when random
placement of species with random altitudinal range sizes are placed 
over an altitudinal gradient (Colwell \& Hurtt 1994). According the mid domain effect
the highest richness is at the middle elevation and it can explain the frequent
hump-shaped relationship found in several 
taxa in the review of Rahbek (1995).

\subsection{1.4 Insect diversity and conservation of tropical Andes}

In general, there are very few studies on the diversity of tropical montane
arthropods
specially in the Andes (Brehm et al. 2003). The tropical Andes are a 
hotspot for diversity and endemism of plants and vertebrates 
(Myers et al. 2000; Brummitt \&
Lughadha 2003). Diversity and endemism is also exceptional for
insects but the knowledge comes from only some well studied taxa. The
eastern slopes of the Peruvian and Colombian Andes support the richest
communities of butterflies and it holds many endemic and rare species
of dung beetles in the middle elevations (Larsen et al. 2011b).
In the case of parasitoid wasps, the Andean region and the southeast of
Brazil were proposed as main centers of evolution for the South American
fauna of Ichneumonidae based on the high number of endemic genera
(Porter 1980). However, inventories in Neotropical mountains are mostly short
term and scarce (Porter 1978; Palacio et al. 2007, 2010; Veijalainen et
al. 2014), and not much
about endemicity can be proven without more sampling and taxonomical
studies.

Malhi et al. (2010) in her work ``Introduction: Elevation gradients in
the tropics: laboratories for ecosystem ecology and global change
research'' resumes the importance of the study of tropical mountains in
5 reasons: 1) their particular climatic and abiotic characteristics are
evolutionary and ecologically different from lowland tropics. 2)
the species turnover of an altitudinal gradient boosts their high
diversity. In order to manage and conserve this diversity hotspot
we should understand their species turnover. 3) altitudinal
transects can serve as natural laboratories to study the effect of
environment on the ecosystem. 4) tropical mountains are a source of
palaeoecological and palaeoenvironmental records that can be used to study and
understand past climate change 5) tropical mountains can help to monitor
current climate change and locate potential refugia from lower lands.
Rahbek (2005) also mentions the importance of altitudinal gradients as a
model to study scale effect issues that can influence greatly our
understanding of geographical variation of species richness.

Recently, the conservation of tropical mountains recovered importance due
to the acceleration of the predicted global warming effect over montane
habitats. Mountain environments would be more sensitive to temperature
changes because tropical species are highly constrained by climatic
conditions (Larsen et al. 2011a). The Andean mountains are among 
the most threatened areas by climate change (Lawler et al. 2009) 
and there is already a strong impact and land
transformation due to the anthropogenic use of the region (Young \& Le\'on 1999).
Taking into account that ``perhaps more than 50\% of tropical
biodiversity in the Andes remains undescribed'' (Larsen et al. 2011a), 
future and current conservation efforts should emphasize in conducting
baseline and taxonomic studies.

Hodkinson (2005) claims that global warming might have other effects over montane 
insect populations than changes in their altitudinal distribution. Alterations on
temperature might change times on adult emergence, diapausing periods,
emergence time and other aspects of their life cycle. According to
him, the strongest effect of global warming would not be by creating lethal
temperature barriers in mountains but, instead, by affecting the annual 
fluctuation in temperature. Then, describing the temporal variation 
of insects should be also 
part of the conservation efforts over the Andes.

\subsection{1.5 Aim and questions of the study}

This study represents the first moderately large inventory of parasitoid
wasps across an altitudinal gradient in the tropical Andes. The aim of the study
is to analyze the altitudinal and temporal variation of
Pimplinae wasps over the Kos\~nipata valley in Cusco through the following
questions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Do abundance and richness of Pimplinae species vary at different
  altitudes?
\item
  Is there temporal variation in the abundances of Pimplinae at
  different altitudes?
\item 
  Do all the parasitoid strategies at one altitude have the same temporal variation?
\end{enumerate}

\pagebreak

\section{2. Materials and methods}

\subsection{2.1. Study area and data}

The study was conducted in the Kos\~nipata valley, in the southern limit
of the Manu National Park (MNP), at the eastern slopes of the Andes in
southern Peru. Three collecting altitudes were located in the the 
Kos\~nipata valley (2800 m, 2000 m and 1500 m.a.s.l.) and one in the adjacent
Tono valley (800 m.a.s.l.) between June 2007 and January 2008 (Table
1). The Kos\~nipata valley lies at the narrowest part of the eastern
Andean forest, which is 30 to 50 km wide (Young et al. 1999). The
highest elevation of the mountain is around 3400 m.a.s.l. where the vegetation is ``puna'' or high
altitude grassland, and it descends fast to Amazonian lowland. The slope
between 2800 and 1500 m.a.s.l. is very steep but around 800 m.a.s.l.
the terrain levels off. Around this elevation there is high anthropogenic impact mostly created by agriculture. Because of that, I placed the 800 m.a.s.l. collecting altitude in the forest of the adjacent Tono valley, inside the protection of the MNP.
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}

\begin{sidewaystable}
\centering
\small
\begin{tabularx}{0.85\textwidth}{llllllcccccc}
\toprule
\multirow{2}{*}{Locality}  & \multirow{2}{*}{Altitude (m)}    &
\multirow{2}{*}{Name of trap}    & \multicolumn{3}{c}{\multirow{2}{*}{UTM Coordinates}} & \multicolumn{6}{c}{N$^\circ$  of Malaise samples per month} \\ 
                           &                                  &                                &          &            &                              & Jul-Aug   & Aug-Sept   & Oct-Nov   & Dec   & Jan   & total   \\
\hline
\multirow{3}{*}{Wayquecha} &                                  & M4                             & 19L      & 219865     & 8540504                      &          &           &          &      &      &       \\
                           & 2800                             & M5                             & 19L      & 220175     & 8542028                      &  3       &  3        & 3        & 3    & 3    &  15       \\
                           &                                  & M7                             & 19L      & 219834     & 8540486                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{Rocotal}   &                                  & M8                             & 19L      & 221122     & 8548526                      &          &           &          &      &      &       \\
                           & 2000                             & M9                             & 19L      & 221286     & 8548668                      & -        & -         & 3        &4     & 4    & 11        \\
                           &                                  & M10                            & 19L      & 221310     & 8548920                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{San Pedro} &                                  & M11                            & 19L      & 223600     & 8555252                      &          &           &          &      &      &       \\
                           & 1500                             & M12                            & 19L      & 225012     & 8555630                      &  3       & 3         &  3       & 3    & 3    & 15        \\
                           &                                  & M13                            & 19L      & 224931     & 8555044                      &          &           &          &      &      &         \\
\hline
\multirow{3}{*}{Tono}      &                                  & M14                            & 19L      & 222955     & 8566342                      &          &           &          &      &      &       \\
                           & 800                              & M15                            & 19L      & 224967     & 8565548                      & 3        & 3         & 2        & 2    & 2    &12         \\
                           &                                  & M16                            & 19L      & 225303     & 8567348                      &          &           &          &      &      &         \\
                           &                                  & \multicolumn{4}{r}{N$^\circ$ of days at each sample month}                                    & 35       & 60        & 34       & 48   & 27   &         \\ \bottomrule
\end{tabularx}
\caption{Malaise traps coordinates and sampling effort by locality and time along the altitudinal gradient of the Kos\~nipata valley}
\end{sidewaystable}

The vegetation at each collecting altitude is classified as upper montane
forest at 2800 m.a.s.l., lower montane forest or cloud forest at 1500 and 2000,
and submontane forest at 800 m.a.s.l. (Girardin et al. 2010). Young et
al. (1999) mention that the major ecotone between Andean and Amazonian
species is at 1500 m.a.s.l.

The variation of climatic factors, such as temperature, precipitation, Photosynthetic
active radiation and humidity along the Kos\~nipata valley
from 2007 to 2008 was described by Rapp (2010) as follows: The wet season 
was from November until March, April was a transition month and the 
dry season was from May to July. There was also a dry-wet season
transition from August to October determined by differences of
insolation, temperature, and humidity patterns. Temperature was
aseasonal in general but, it decreased 1.5$^\circ$C from May to July.
Temperature decreased with altitude, from 24.2 to 7.5$^\circ$C (mean daily)
between \textasciitilde{}800 and \textasciitilde{}3400 m.a.s.l. (Merkord
2010). There was a strong seasonality in precipitation. The lowest
rainfall was in June and July and the highest in January and February.
The highest precipitation (3086--2746 mmyr$^{-1}$) through the valley occurred
between 1000--1500 m a.s.l. just below the limit of the cloud zone at
1500--1800 m.a.s.l. (Girardin et al. 2010). There is seasonality in the
moisture flux of the valley (humidity and precipitation) which is driven
by the SALLJ (South American Low-level Jet) in combination with solar
radiation. The highest moisture and an increment in cloud cover occurred 
during the wet season, and the highest levels of PAR (Photosynthetic active
radiation) occurred between September and December. The four main climatic characteristic 
described in Raap (2010) for the time of this study are presented in Figure 1. 

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F6_climatic4.pdf}
\caption{Monthly averages for humidity, PAR, temperature and precipitation
from July 2007 to January 2008. Published in Raap (2010)}
\end{figure}

\subsection{2.2 Sampling}

All the specimens were collected using Malaise traps as recommended by Gauld et
al. (1998) for capturing parasitoid wasps. They are made of
white and black fine mesh netting with a collecting jar at the top
filled with 96\% ethanol where the insects are trapped (Townes 1972). The
collection of insects depends on the abundance
of adult individuals, their flight activity, sampling design and the
propensity of the insets to be captured (Shapiro et al. 2000). The
Malaise traps were located in the middle of paths used by animals or men
where a high transit of wasps was spotted.

The collecting altitudes in the altitudinal gradient, 800, 1500, 2000 and 2800 m.a.s.l., 
were accessed using the Cusco-Pilcopata road. 
I placed 3 Malaise traps at each collecting altitude and a fourth at
2000 m since October. The sampling started in June 2007 except at 
2000 m.a.s.l. where it started in
September 2007. One trap was lost in the field modifying the sampling 
effort at 800 m.a.s.l. (see Table 1).
The sample of one Malaise trap after around one month constitutes a Malaise
trap per month (MTM) (Gauld 1991). In this study the exact number of days 
that the Malaise traps were 
functioning per sample varies and are detailed in Table 1. For simplicity the effort 
of each Malaise trap will be referred here as months and the
smallest sampling unit will be a Malaise trap per month (MTM).

\subsection{2.3 Analysis}

All the Pimplinae specimens were first sorted to morphospecies, which 
is a classification based on morphological characteristics. Later I
was able to identify  
some of the morphospecies into formally described species or taxonomic
species. All of them will be henceforth referred as species. I used the keys
provided by Gauld (1991), Gauld et al. (1998), Palacio et al. (2007) and
S\"a\"aksj\"arvi et al. (2003) to determine the genera. The
identification of species was done using G\'omez et al. (2009), D\'iaz (2000),
Porter (1970), Gauld et al. (2002), Loffredo \& Penteado-Dias (2009),
Broad et al. (2010) and Khalaim \& Hern\'andez (2008).

To asses how well the richness of Pimplinae was sampled at each elevation,
I used species
accumulation curves. It is considered a complete sampling when the
accumulation curve reaches a plateau. Because complete sampling of
arthropods takes many years, I used non parametric estimators
of species Chao2 and Jack2 which are the less biased estimators for
small sampling (Colwell \& Coddington 1994).

Rarefaction curves were computed to compare the richness between
altitudes taking into account the number of individuals collected. To
observe differences in species composition between altitudes I performed
a non metric multidimensional scaling ordination (NMDS). The ordination
was created using Bray-Curtis dissimilarity matrix of quantitative
data.

To quantify the differences in variation of species composition that
are explained by altitudinal and geographical distances at the 
same time I used Multiple Regression on distance Matrices. 
To quantify the amount of variation explained by altitude and geographical
distances separately I used linear regressions between distance matrices. 
The geographical distance matrix
was included to take into account spatial autocorrelation. For the 
geographical distance matrix the distances were transformed to logarithm
to linearize the species-spatial relationship described by Hubbell (2001).
The matrix of species composition variation was the same employed in the 
NMDS ordination and the matrix of altitude differences did not required 
any transformation. 

The temporal variation of abundances was analyzed only at 1500 and 2800 
m.a.s.l. because the sampling at those altitudes were the most complete.
To make the samples comparable I transformed the 
abundances per species at each month in respect to the sample with the 
minimum number of days (27 days). The transformation was made by dividing
the abundances per species at each month by the following coefficient
number:

\begin{center}
$\dfrac{number~of~malaise~trap~days}{27}$
\end{center}

The figures 6 and 7 in this study are using this modified abundance number 
and for simplicity are referred as number of individuals or abundance.

I analyzed the temporal synchrony of species abundances using a Monte 
Carlo permutation. I used `single
species most abundant month' as the permutable units. The probability of
error of `the month with highest frequency of species' was estimated by
comparing its value to 9999 values obtained by permutation in the
simulated sample (see Appendix 1).

To analyze if the number of individuals between parasitoid strategies were changing
similarly in time I calculated their covariances and estimated their probability of error. 
The probability of error was estimated by comparing the covariance of two 
parasitoid strategies to 9999 covariance values obtained with the abundance
of one of them randomly generated. 

All the analysis were performed in the statistical software R version 3.0.2
(R Development Core Team 2013). The
rarefaction, accumulation curves and non parametric estimations, were
performed using the package
\emph{vegan} (Oksanen et al. 2013) and, the multiple regression on
distance matrices was perform using the package \emph{ecodist} (Goslee
\& Urban 2007). The Monte Carlo resampling test code is included 
in the Appendix section.

\pagebreak

\section{3. Results}

A total of 1098 individuals in 125 species and 19 genera were collected
(Table 2). The total number of MTM placed and collected was 53 but 9 MTM
did not catch Pimplinae individuals. The number of collected
individuals per MTM varies greatly (\texttt{mean = 20.7, SD = 21.6}).
The most abundant genera were \emph{Pimpla} (606 ind.),
\emph{Neotheronia} (182 ind.) and \emph{Zonopimpla} (102 ind.)
conforming 81\% of the total individuals. The species accumulation curve at
each altitude did not reach a plateau and they all had a similar 
shape except at 800 m.a.s.l. (Fig. 2). The estimators at each altitude predicted
similar number of species but at 800 m.a.s.l. the estimations differ. At 800 m.a.s.l. 
the steep accumulation
curves of the estimators and the discrepancy in the predicted number of 
species showed an unreliable sampling (Table 3). At 2800 and 2000 m.a.s.l. 
the estimations leveled off showing a more reliable estimate of richness
at these sites.


\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Acrotaphus sp1}            &       & 2         &         &           \\
\textit{Acrotaphus sp2}            & 1     &           &         &           \\
\textit{Amazopimpla sp1}           & 1     &           &         &           \\
\textit{Anastelgis garciai}        & 1     &           &         &           \\
\textit{Anastelgis sp1}            &       & 1         & 1       &           \\
\textit{Anastelgis sp2}            & 1     & 3         &         &           \\
\textit{Anastelgis sp3}            &       & 4         &         &           \\
\textit{Anastelgis sp5}            &       & 1         &         &           \\
\textit{Apechthis zapoteca}        &       & 1         &         & 1         \\
\textit{Clydonium sp1}             &       & 1         &         &           \\
\textit{Clydonium sp2}             &       & 1         &         &           \\
\textit{Clydonium sp3}             & 1     &           &         &           \\
\textit{Clystopyga sp1}            &       & 2         &         &           \\
\textit{Clystopyga sp2}            &       &           & 1       &           \\
\textit{Clystopyga sp3}            &       & 5         &         &           \\
\textit{Clystopyga sp4}            & 1     &           &         &           \\
\textit{Clystopyga sp5}            &       & 1         &         &           \\
\textit{Dolichomitus annulicornis} & 1     &           &         &           \\
\textit{Dolichomitus sp1}          &       & 1         & 3       &           \\
\textit{Dolichomitus sp2}          &       &           & 2       &           \\
\textit{Dolichomitus sp3}          &       &           &         & 1         \\
\textit{Dolichomitus sp4}          &       & 1         &         &           \\
\textit{Dolichomitus sp5}          &       &           &         & 2         \\
\textit{Dreisbachia sp2}           &       & 1         &         &           \\
\textit{Dreisbachia sp3}           &       & 5         & 5       & 9         \\
\textit{Dreisbachia sp4}           &       &           &         & 1         \\
\textit{Eruga sp1}                 &       &           &         & 5         \\
\textit{Eruga sp2}                 & 2     & 4         &         & 4         \\
\textit{Eruga sp3}                 &       &           &         & 4         \\
\textit{Eruga sp4}                 &       & 1         &         &           \\
\textit{Hymenoepimecis sp1}        &       & 13        &         &           \\
\textit{Hymenoepimecis sp2}        & 1     &           &         &           \\
\textit{Hymenoepimecis sp3}        &       & 1         &         &           \\
\textit{Neotheronia rosai}         & 1     & 2         &         &           \\
\textit{Neotheronia tolteca}       & 8     & 6         &         &           \\
\textit{Neotheronia sp1}           &       & 4         &         &           \\
\textit{Neotheronia sp2}           & 4     &           &         &           \\
\textit{Neotheronia sp3}           & 8     & 3         &         &           \\
\textit{Neotheronia sp4}           &       & 2         &         &           \\
\textit{Neotheronia sp5}           & 1     &           &         &           \\
\textit{Neotheronia sp6}           &       & 4         &         &           \\
\textit{Neotheronia sp7}           &       & 23        &         &           \\
\textit{Neotheronia sp8}           &       &           & 6       &           \\
\textit{Neotheronia sp9}           &       & 8         &         &           \\
\textit{Neotheronia sp10}          &       & 2         &         &           \\
\textit{Neotheronia sp11}          &       & 23        & 1       &           \\
\textit{Neotheronia sp12}          &       & 6         &         &           \\
\textit{Neotheronia sp13}          &       & 26        & 1       &           \\
\textit{Neotheronia sp14}          &       & 1         &         &           \\
\textit{Neotheronia sp15}          &       & 5         &         &           \\
\textit{Neotheronia sp16}          &       & 3         &         &           \\
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Neotheronia sp17}          &       & 8         &         &           \\
\textit{Neotheronia sp18}          &       & 20        &         &           \\
\textit{Neotheronia sp19}          &       & 1         & 3       &           \\
\textit{Neotheronia sp20}          & 1     &           &         &           \\
\textit{Neotheronia sp21}          &       & 1         &         &           \\
\textit{Pimpla aurimicans}         &       & 15        &         &           \\
\textit{Pimpla caeruleata}         & 3     & 106       & 82      & 2         \\
\textit{Pimpla croceiventris}      & 26    &           &         &           \\
\textit{Pimpla ichneumoniformis}   &       &           & 19      & 48        \\
\textit{Pimpla platysma}           & 1     &           &         &           \\
\textit{Pimpla pyramis}            &       &           &         & 117       \\
\textit{Pimpla stangei}            &       & 15        & 103     & 1         \\
\textit{Pimpla sumichrasti}        &       &           & 37      & 23        \\
\textit{Pimpla tafiae}             &       &           &         & 1         \\
\textit{Pimpla sp1}                &       &           &         & 5         \\
\textit{Pimpla sp2}                &       & 2         &         &           \\
\textit{Polysphincta sp1}          &       & 1         & 1       &           \\
\textit{Polysphincta sp2}          &       & 6         &         &           \\
\textit{Polysphincta sp3}          &       & 1         &         &           \\
\textit{Polysphincta sp5}          &       &           &         & 1         \\
\textit{Polysphincta sp7}          &       & 1         &         & 2         \\
\textit{Polysphincta sp9}          &       & 13        &         &           \\
\textit{Polysphincta sp10}         &       & 8         &         &           \\
\textit{Polysphincta sp11}         &       & 14        & 5       &           \\
\textit{Polysphincta sp12}         &       & 4         & 1       &           \\
\textit{Polysphincta sp13}         &       & 6         &         &           \\
\textit{Tromatobia sp2}            &       & 1         &         &           \\
\textit{Umanella sp1}              &       & 1         &         &           \\
\textit{Xanthopimpla peruana}      &       & 1         &         &           \\
\textit{Zaglyptus sp1}             &       &           & 3       &           \\
\textit{Zaglyptus sp2}             &       & 1         &         &           \\
\textit{Zatypota sp1}              &       &           &         & 5         \\
\textit{Zatypota sp2}              &       &           &         & 6         \\
\textit{Zatypota sp3}              & 3     &           &         &           \\
\textit{Zatypota sp4}              &       &           &         & 3         \\
\textit{Zatypota sp5}              &       & 2         & 4       & 1         \\
\textit{Zatypota sp6}              & 1     &           &         &           \\
\textit{Zatypota sp7}              &       &           &         & 10        \\
\textit{Zatypota sp8}              & 1     &           &         &           \\
\textit{Zatypota sp9}              &       & 1         &         & 2         \\
\textit{Zonopimpla sp1}            &       &           &         & 1         \\
\textit{Zonopimpla sp2}            &       &           &         & 2         \\
\textit{Zonopimpla sp3}            &       &           &         & 3         \\
\textit{Zonopimpla sp5}            &       &           &         & 2         \\
\textit{Zonopimpla sp6}            &       & 1         &         &           \\
\textit{Zonopimpla sp8}            & 4     &           &         &           \\
\textit{Zonopimpla sp9}            &       & 16        &         &           \\
\textit{Zonopimpla sp10}           &       &           &         & 1         \\
\textit{Zonopimpla sp11}           &       &           &         & 1         \\
\textit{Zonopimpla sp12}           &       &           & 6       &           \\
\textit{Zonopimpla sp13}           &       &           &         & 2         \\
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\footnotesize
\begin{tabular}{lcccc}
\toprule
\textit{}                          & Tono  & San Pedro & Rocotal & Wayquecha \\
\textit{}                          & 800 m & 1500 m    & 2000 m  & 2800 m    \\
\hline
\textit{Zonopimpla sp14}           &       & 1         & 1       &           \\
\textit{Zonopimpla sp15}           &       & 3         &         &           \\
\textit{Zonopimpla sp16}           &       & 1         &         &           \\
\textit{Zonopimpla sp17}           &       & 1         & 4       &           \\
\textit{Zonopimpla sp18}           &       & 6         & 1       &           \\
\textit{Zonopimpla sp19}           &       & 1         & 3       &           \\
\textit{Zonopimpla sp20}           &       & 8         &         &           \\
\textit{Zonopimpla sp21}           &       & 3         &         &           \\
\textit{Zonopimpla sp22}           &       & 2         &         &           \\
\textit{Zonopimpla sp23}           &       & 5         & 2       &           \\
\textit{Zonopimpla sp24}           &       & 2         &         &           \\
\textit{Zonopimpla sp26}           &       & 5         & 2       &           \\
\textit{Zonopimpla sp27}           & 1     &           &         &           \\
\textit{Zonopimpla sp28}           & 1     &           &         &           \\
\textit{Zonopimpla sp29}           & 1     &           &         &           \\
\textit{Zonopimpla sp30}           & 1     &           &         &           \\
\textit{Zonopimpla sp31}           &       & 1         &         &           \\
\textit{Zonopimpla sp32}           & 1     &           &         &           \\
\textit{Zonopimpla sp33}           &       &           &         & 1         \\
\textit{Zonopimpla sp37}           &       &           & 1       &           \\
\textit{Zonopimpla sp46}           &       & 1         &         &           \\
\textit{Zonopimpla sp47}           &       & 1         & 1       &           \\
\textit{Zonopimpla sp48}           &       &           &         & 1         \\
\textbf{Total abundance}  & 77    & 454       & 299     & 268      
\end{tabular}
\caption{Abundance of the Pimplinae species and morphospecies at the four collecting altitudes in the altitudinal gradient of the Kos\~nipata valley.}
\end{table}

\begin{table}[h]
\centering
\small
\begin{tabular}{ccccccc}
\toprule
Altitude (m) & Nº of spp. & Abundance & Singletons & Chao2  & Chao2 (SD) & Jack2  \\
\hline
800          & 27         & 77        & 19         & 127    & 84.26      & 60.5   \\
1500         & 74         & 454       & 30         & 115.88 & 19.74      & 122.94 \\
2000         & 27         & 299       & 10         & 41.4   & 11.18      & 44.05  \\
2800         & 32         & 268       & 12         & 46.06  & 9.57       & 52.56 \\ \bottomrule
\end{tabular}
\caption{Number of species, abundances, singletons and richness estimations at the four collecting altitudes in the Kos\~nipata valley.}
\end{table}

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F1_accumulation.pdf}
\caption{Species accumulation curves (solid line) showing their 95\%
CI (vertical lines) and behavior of richness estimators based on Malaise trap sampling
effort at each sampled altitude in the Kos\~nipata valley. Chao2, dotted
line; Jack2, dashed line.}
\end{figure}

\subsection{3.1 Richness and variation in species composition between different altitudes}

The highest richness of species was in the middle altitude, 
at 1500 m.a.s.l., and the same was found in all the collecting
months separately (Fig. 3a). The second highest was at 2800 m.a.s.l. and
the lowest richness was at 800 m.a.s.l.
The highest number of individuals collected in the total sampling was at 
1500 m.a.s.l. but the number of individuals collected in 
October and December at 1500, 2000 and 2800 m.a.s.l were similar (Fig. 3b).
The non parametric richness
estimators Jack2 and Chao2 differed in the prediction of the altitude with the highest
richness (Table 2). Jack2 estimated the highest richness of the valley at
1500 m.a.s.l. (123 spp.) and Chao2 estimated the highest richness at 800
m (127 spp., \texttt{SD = 84.26}). The rarefaction curves showed that at 
1500 m.a.s.l. the number of species was 
higher than other altitudes even if the number of species was standardize (Fig. 4). 
This was also the case taking into account the 95\% CI of the rarefaction 
curve at 1500 m.a.s.l.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/ab.pdf}
\caption{Altitudinal richness (a) and abundance (b) at
different sampling times. The sampling of July and September are drawn
in symbols instead of lines to show the absence of sampling at 2000 at
that time.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F3_rarefaction.pdf}
\caption{Rarefaction curves at four altitudes. In dash line the 95\% CI
of the 1500 m.a.s.l. curve.}
\end{figure}

The NMDS ordination grouped closer the Malaise traps belonging to 
the same collecting altitude (Fig. 5). The position of traps along 
the second axis was related to 
an altitudinal gradient, an increase in elevation from top to bottom. 
But, the position of traps in the ordination were also related to 
the first axis suggesting another factor involved. Because of 
this, I analyzed the
species composition variation also in relation to geographical distances.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F4b.pdf}
\caption{NMDS ordination diagram showing the changes of species
composition through the altitudinal gradient. Each circle represents a
malaise trap per month and the size indicates the altitude. The smallest circles
are the traps at the lowest altitude and the largest are the traps at the highest altitude.}
\end{figure}

Using the Multiple Regression on distance Matrices method, I found that
altitude and geographical distances explained together 69\% of 
variation in differences of species composition between traps along the Kos\~nipata valley
(\texttt{p \textless{} 0.0001}). The altitude and geographical distances
explained by themselves 43\% and 69\% of the variation respectively
(\texttt{p \textless{} 0.0001} for both). Therefore, geographical and
altitudinal distances explained the same variations and the
altitudinal distances did not add more explanation than the provided by
geographical distances. 

\subsection{3.2 Temporal variation}

It was possible to observe and test two temporal patterns at the two
altitudes analyzed. At 1500 m.a.s.l. the highest abundance and richness
was in January (Fig. 6) and the abundance peak between species was in temporal synchrony
(\texttt{p \textless{} 0.0005}) meaning that the pattern observed
was created by the abundance of most of the species.
However, \emph{Pimpla caeruleata} the dominant species
at this site (23\% of all ind.) had the highest abundance in December.

At 2800 m.a.s.l. the highest abundance and richness was in October 
and the abundance peak between species was in temporal synchrony
(\texttt{p \textless{} 0.0001}). The highest abundance of
\emph{Pimpla pyramis}, \emph{P. ichneumoniformis} and \emph{P.
sumichrasti}, the dominant species at this altitude (43\%, 19\% and 8\%
of all ind.), was also in October. However, the temporal synchrony peak was not only
caused by the dominant species, it was also created by the occurrence of many
species of few individuals in October.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F5_temp_patternb.pdf}
\caption{Temporal patterns of richness and abundance at 1500 and 2800 m.a.s.l.}
\end{figure}

\subsection{3.3 Temporal and altitudinal variation of parasitoid strategies}

All the parasitoid strategies seemed to have a similar temporal
variation of abundances at the same altitude (Fig. 7). However, the covariance of 
only two pairs of strategies were significant (Table 4). There was a joint 
variation of abundances between idiobiont parasitoids of weakly concealed 
pupa with koinobionts at 1500 m.a.s.l. and 
at 2800 m.a.s.l. At 1500 m.a.s.l. a similar temporal variation was also
between idiobiont parasitoids of weakly concealed pupa and idiobiont
ectoparasitoids of spiders/pseudoparasitoids of spider egg sacs.

\begin{figure}[htbp]
\centering
\includegraphics{figuras/F7_host.pdf}
\caption{Temporal variation in the abundance of each parasitoid strategy at 
2800 and 1500 m.a.s.l.}
\end{figure}
\pagebreak

The proportion of richness belonging to each 
parasitoid strategy was similar between all altitudes except at 2800 m.a.s.l. (Table 5). There 
was a much higher proportion of koinobiont parasitoids of spiders at 2800 m.a.s.l. 
than at lower altitudes. The traps at this altitude did not catch
any individuals of idiobiont ectoparasitoids/pseudoparasitoids of spiders 
egg sacs. Also, at 2800 m.a.s.l. the proportion of richness of the other strategies 
were smaller than at lower altitudes.
At all altitudes the idiobiont parasitoids of weakly
concealed pupa of cocoons had the highest proportion of species and the koinobiont
ectoparasitoids of spiders had the second highest. 

\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
\centering
\small
\begin{tabular}{ccccccccccc}
\hline
\multicolumn{4}{c}{Covariances at 2800 m.s.l.}&&&\multicolumn{5}{c}{Covariances at 1500 m.s.l.}\\ 
\hline
		& Idch		 & Iwch & 	Ks 	&	&&		& Idch 		& Iwch 		& Ks 	& Ps\\
Idch    &       	 &      &		& 	&& Idch  &          	&     		&   	& \\
Iwch    & 18.0       &      &		&	&&Iwch   & 14.5      &       	&    & \\
Ks     	& 2.8        & \textbf{76.1} &		&	&& Ks    & 5.1       & \textbf{16.0} 		&        \\
-		&			&		&		&	&&Ps     & 2.4      & \textbf{12.4}  		&  5.0  &\\
\hline
\end{tabular}
\caption{Covariances between parasitoid strategies: Idiobiont parasitoids of deeply concealed hosts (Idch), idiobiont parasitoids of weakly concealed hosts(Iwch), koinobiont parasitoids of spiders (Ks) and pseudoparasitoids of spiders (Ps). Covariances in bold had a significant p-value in the permutation test (\texttt{p \textless{} 0.0005}).}
\end{table}

\renewcommand{\arraystretch}{1.5}
\begin{table} [h]
\centering
\small
\begin{tabular}{ L{6cm} c  c  c  c  C{2cm}}
\toprule
								& \multicolumn{4}{c}{Kos\~nipata valley} & Allpahuayo Mishana  \\
								& 2800 m           & 2000 m    	& 1500 m    	& 800 m     	& \textasciitilde{}150 m \\ \hline
Idiobiont parasitoids of deeply concealed hosts			& 2 (6.3)          & 3 (11.1)  	& 7 (9.5)   	& 3 (11.1)  	& 7 (9)  \\
Idiobiont parasitoids of weakly concealed pupae or cocoons                 & 17 (53.1)        & 17 (63.0) & 44 (59.5) 	& 17 (63.0) 	& 47 (60.3)  \\
Idiobiont ectoparasitoids of spiders/pseudoparasitoids of spider egg sacs   & -                & 2 (7.4)   & 5 (6.8)   	& 1 (3.7)   	& 3 (3.8) \\
Koinobiont ectoparasitoids of  spiders                                  & 13 (40.6)        & 5 (18.5)  & 18 (24.3) 	& 6 (22.2)  	& 21 (26.9)\\ \bottomrule
\end{tabular}
\caption{Comparison of the richness belonging to each parasitoid strategies between different altitudes in the Kos\~nipata valley and the Allpahuayo Mishana lowland rainforest (extracted from S\"a\"aksj\"arvi et al. (2004)). The numbers in parentheses are the percentages of the richness in a strategy at each altitude.}  

\end{table}

\pagebreak
\section{4. Discussion}

\subsection{4.1 Altitudinal patterns of richness}

The observed and predicted altitudinal richness pattern of the 
Kos\~nipata valley agrees with previews studies in Costa Rica and Mesoamerica 
that find the highest richness of Pimplinae in the middle elevation  
(Gauld 1991; Veijalainen et al. 2014). A mid elevation peak of diversity is also the
most common altitudinal trend in studies of insects (Mccoy 1990),
mammals (Mccain 2004) and reviews of species-richness patterns (Rahbek 1995, 2005).

The lack of collection curves asymptote at all altitudes on the present
study and the high number of singletons observed are very common and
perhaps a characteristic of tropical insect surveys
(Novotny \& Basset 2000). However, they represent a potential source of bias
specially the small amount of individuals sampled around 800 m.a.s.l.
According to Mccoy (1990), a biased mid elevation peak can be observed 
in surveys with short sampling and when increasing the sampling effort a 
much lower peak in species richness will emerge. According to him, insects
from lower altitudes and warmer conditions have shorter life cycles compared 
to insects from higher and colder altitudes. Then, a short term sampling is 
more likely to collect more of the total species richness at higher than 
lower altitudes. 

Despite the lack of asymptote in the collection curves of this study the extent of 
the sampling (53 MTM) in comparison with other tropical Ichneumonidae surveys should
be regarded as moderate rather than short. The sampling effort is higher 
than other altitudinal studies in Mesoamerica (15 MTM; Veijalainen et al. 2014)
and Southwestern Gabon (3 MTM; Noort 2004), and shorter than long-term
inventories in Costa Rica, Panama and Peru 
(1266 MTM, Gaston \& Gauld 1993; 192 MTM, Shapiro et al. 2000; 185 MTM, S\"a\"aksj\"arvi et al. 2004). Also, the average number of individuals
captured per Malaise trap was 20.7, much higher than other long term studies in
Costa Rica (6 individuals, Gaston \& Gauld 1993) and lowland Amazonia 
(7.8 individuals, S\"a\"aksj\"arvi et al. 2004). 

Veijalainen et al. (2014) considered the total number of individuals collected
more important than sampling effort as a measure of sampling efficiency.
In the present study the few individuals collected
at 800 m.a.s.l. might be a sign of insufficient sampling at 
this altitude and leaves the possibility of a hidden pattern where
the highest richness is located lower than in the middle altitude.
However the most reliable estimator, Jack2, and the rarefaction curves
predict a number of species at 800 m.a.s.l. that will not exceed the
middle elevation richness. Willmott (2003) proposed that the total
sampling effort should depend on collection curve at each sampling point
independently rather than on homogeneous sampling. Homogeneous sampling
over altitudinal gradients would be biased because under equal sampling more
species are prone to be missed where the richness is higher (see Colwell
\& Coddington 1994). I agree with his statement but ending 
a sampling when the collection curve levels
off would require several years of collection (Gauld et. al 1998) and far 
more resources than the accounted for the present study. 

According to Rahbek (2005) an altitudinal gradient is really a surrogate
variable for many factors related to space and environmental gradients
that can be intercorrelated. Therefore, the use of this surrogate
variable could be problematic to study distribution of species over
space. In this study, the use of altitudinal differences did not add 
more explanation power than the provided by geographical distances. 
Probably the environmental gradients and the
other factors that might be embedded in the altitudinal differences 
variable do not follow a linear pattern. In the present study there is also a
considerable percentage of differences in variation of species composition 
that was not explained with spatial or altitudinal differences. As
discussed below climatic variables such as precipitation and also solar
radiation could have a determining role on parasitoid
ecology. 

Killeen et al. (2007) showed that the areas with the highest
precipitation regimes are also the areas with the highest species
richness in the Neotropics and proposed that precipitation is a better
predictor of species distribution compared to latitudinal patterns. For parasitoid
wasps, precipitation is a key factor to understand their activity in
tropical areas (Shapiro et al. 2000). In the Kos\~nipata valley, the
highest precipitation levels and the highest richness and abundance of
wasps are both located at 1500 m.a.s.l. Unfortunately, detailed information of
environmental factors was not available for this study and no further
correlations between precipitation and variation in species composition 
between traps could be conducted.

The highest richness and abundance at 1500 m.a.s.l. might be explained by 
the community overlap theory. This theory predicts the highest number of
species in the middle of two different communities (Lomolino 2001) and 
in the eastern slopes of Peruvian Andes the
transition between lowland and montane forest is generally
believed to reach 1500 m.a.s.l. (Gentry 1992; Young et al. 1999).
Also, similar results were found for 
birds and bats in the Kos\~nipata valley. Patterson et al. (1998)
found  major changes in species composition at around 1400 m.a.s.l.

Productivity is another frequently used causal hypothesis for explaining
species distribution. Productivity is supposed to decrease along with temperature
from low to high altitudes and the former assumption was a direct
relationship between productivity and diversity (Heaney 2001). A 
hump-shaped relationship between productivity and species richness is a more
recent hypothesis and is probably more frequent than the linear
relationship (Waide et al. 1999). A highest richness at intermediate
productivity levels is even more prevalent for aquatic (Waide et al.
1999) and terrestrial invertebrates (Mittelbach et al. 2001). The
productivity levels in the altitudinal gradient of the Kos\~nipata valley
were studied by Girardin et al. (2010). They measured it as total net
primary productivity (NPP) and included above and below ground biomass.
They found the productivity to decline with elevation and to be
correlated with temperature. Then, a higher richness of Pimplinae in the middle 
altitude could support a hump-shaped relationship between species richness and
productivity. However, the amount of sampling altitudes in the present 
study is not large enough to statistically support the ecological hypothesis
mentioned above.

Other hypothesis to explain diversity patterns are historical and
evolutive events. The tropical montane forest of the Andes are proposed
to be a center of speciation caused by the arise of the Andes during the
Miocene--Pliocene and to be acting as ``species pump'' providing for new
species to the lowland Amazonian areas (see Elias et al. 2009). There is
a middle elevation origin in many genera of Neotropical butterflies
(Willmott et al. 2001; Willmott 2003; Hall 2005; Elias et al. 2009;
Rosser et al. 2012), which would have to affect their parasitoid
community. However, without further knowledge of endemicity and
phylogenetic analysis no further predictions could be attempted for
montane parasitoid wasps.

Additionally to those ecological and historical hypotheses, the expected
null model for species richness in altitudinal gradients is also the 
highest richness in the middle elevation. The null
model should be used to exclude the random geometric aggregation and to
analyze further other ecological and historical factors (Colwell et al.
2004). Unfortunately, the sampling of this study did not include
the upper and lower limits of the altitudinal gradient (``puna'' and
lowland Amazonia) and it is not possible to analyze further the MDE
model.

\subsection{4.2 Temporal patterns and composition of parasitoid strategies
at different altitudes}

Some of the most studied factors that affect the temporal variation of
parasitoid wasps are host phenology and precipitation (Shapiro et al.
2000). In the present study, 72\% of the individuals collected are expected 
to parasite pupa and prepupa of Lepidoptera (butterflies and moths). 
These potential parasitoids of Lepidoptera belong to the
genera \emph{Pimpla} and \emph{Neotheronia} of the tribe Pimplini, the 
two most abundant genera of the valley. The next most abundant genus 
was \emph{Zonoplimpla} with 9\% of the total individuals and is also a
potential parasitoid of butterflies and leaf miners (Gauld et al. 1998).

Because there are no phenological studies of butterflies in the Kos\~nipata
valley and studies over tropical montane forest are scarce I compare the
temporal variation of parasitoids with the temporal variation of butterflies from lowland Amazonia
in Ecuador and Brazil and other lowland evergreen dipterocarp rain forest in Borneo. 
In those studies the highest number of butterfly species and individuals were
during (Devries et al. 1997; 1999; 2001) and right after (Hill et al.
2003; Barlow et al. 2007; Checa et al. 2009) the highest precipitation
months. In the Kos\~nipata valley at 1500 m.a.s.l., the highest richness and
abundance of Pimplinae were also during the highest precipitations 
in January (Fig. 1, 6). Thus, if the
temporal variation of butterflies in lowland Amazonia is the same in
the adjacent montane forest of the Kos\~nipata valley, the increase in 
Pimplinae wasps would be synchronized with their potential hosts.
My results at 1500 m.a.s.l. support the 
study of Shapiro et al. (2000) that links
rain with parasitoid abundance and also the host phenology hypothesis. 
The highest precipitation produce an increment in foliage that can support 
an increase in herbivorous insects (Wolda 1978b). And, an increase in the 
availability of larvae of butterflies can support an increase in parasitoid 
richness and abundance. 

At higher altitudes the species richness and abundances of Pimplinae follow 
a different temporal variation than at 1500 m.a.s.l.
At 2800 m.a.s.l., the abundance and richness peak do not coincide with 
the highest precipitation. The highest abundance and richness are in
October and it matches the last month of the dry-wet season
transition of the valley (August--October) which is characterized by
the increase of radiation, decrease in humidity and a slight increase in
temperature (Rapp 2010) (Fig. 1). Similarly to the case of insects
living at higher latitudes, I speculate that at higher altitudes
temperature and light instead of precipitation becomes a more determinant
environmental characteristic for
tropical parasitoids. Insects are very sensitive to temperature and
tropical insects are expected to have narrower thermal tolerance
(Deutsch et al. 2008). As there is not temperature seasonality in the
valley, I propose that the October peak of Pimplinae at higher
altitudes would be related the
increase in solar radiation created by the reduction of cloudiness. 
One aspect to take into account in a Malaise trap collection
is that a temporal study using them will not only reflect the life cycle of the species but also
the levels of activity (Gaasch et al. 1998). Therefore, because the increase in radiation levels
during October is not too strong, the higher abundances of Pimplinae caught might be a
behavioral response to the higher radiation levels of that particular year.

The hypothesis of a refuge in humid primary forest from drier and
secondary forest during the dry season (Shapiro et al. 2000) remains a
possible explanation for the temporal variation of Pimplinae at 2800 m.a.s.l.
The target of the sampling design was to collect the highest numbers of
wasps by placing the traps on the wettest spots where the occurrence of
wasps was visually abundant. Then, it might be that the chosen spots for
placing the traps were functioning as a refuge from the drier conditions of 
the surrounding secondary forest at that altitude. Another hypothesis to explain 
the temporal variation at 2800 m.a.s.l would be 
a synchronization with their host. To my knowledge, the only study of temporal 
variation of a group of Lepidoptera (Geometridae)
in a montane forest higher than 1500 m.a.s.l. was in Ecuador   
and their highest abundance was during the dry season (Hilt et al. 2014). 
Then, it might be that montane parasitoids and hosts change their temporal variation
from having the highest abundances during
the wet season in lower montane forest to a more drier period in the upper montane forests 
of the Andes. It will remain a possibility until further long term
studies are conducted in the Kos\~nipata valley on the temporal 
variation of parasitoid wasps and their hosts.

The small geographical distance (15 km) between the two altitudes with 
different temporal patterns is surprising. Wolda (1983) described
different temporal patterns for the same Homoptera species between different 
localities in Panama. Those localities were different in habitat, 
altitude and precipitation levels similarly to the present study but never 
as close as the localities sampled in the Kos\~nipata valley. 

As I have not sampled during an entire year,
I do not know if the lowest
abundance of the parasitoids wasps would be during the driest months,
to support further my results at 1500 m a.s.l. or, to find a higher 
richness peak much later in the rainy season at 2800 m.a.s.l. as 
proposed by Gauld (1991) for idiobionts. Even
more, according to Wolda (1978b) a seasonality pattern should only be
established after many years of data to warrant that the pattern really
exist. Therefore the temporal patterns reported here should be referred
as a particular Pimplinae fauna arrangement of 7 months between the years 2007 and
2008 with the mentioned climatic characteristics. 

Another important aspect to characterize the temporal variation of a
certain species or group is their life cycle. In order to determine if the
factors analyzed might trigger emergence, diapause or any other major
change on the insect life and also in order to understand the observed
pattern it is necessary to know their complete life cycle (Wolda 1988).
However, that is not possible for tropical Pimplinae species
because there is still scarce information on their host preferences and
biological cycle.

In the Kos\~nipata valley, the idiobiont parasitoids of weakly concealed pupa 
of cocoons are probably the parasitoid strategy that determine the temporal
variation of the subfamily Pimplinae. This strategy has the highest number of 
species and abundances at all altitudes. Also, its abundance change together in
time with the koinobiont ectoparasitoids of spiders and the idiobiont ectoparasitoids 
of spider egg sacs. 
S\"a\"aksj\"arvi et al. (2006) also 
found this strategy to be the most determinant for 
the correlation between plants and the Pimplinae-Rhyssinae fauna in a lowland 
rainforest in Peru.

The proportion of idiobiont parasitoids of weakly concealed insects in
the tropics is higher than in temperate areas (Gauld 1991;
S\"a\"aksj\"arvi et al. 2004) and the same was found
in the Kos\~nipata valley (Table 5). 
Also, the proportion of all the strategies at different altitudes
are similar to other tropical areas except at 2800 m.a.s.l.
In the upper montane forest the proportion of
the koinobiont species is considerable higher than any tropical 
or temperate locality reported before. 
This higher proportion of koinobiont species and the temporal
synchronization of species in October during
the dry-wet season transition might be reflecting ecological 
characteristics of the Pimplinae fauna from upper montane forest. 

\pagebreak

\section{5. Bibliograhy}
\small

Alvarado M (2012) Discovery of the genus \emph{Meggoleus} Townes, 1971
(Hymenoptera, Ichneumonidae, Tersilochinae) in Peru, with the
description of two new species. \emph{ZooKeys} 90:83--90.

Alvarado M, Bordera S, Rodr\'iguez-Berr\'io A (2011) First record of
Oxytorinae (Hymenoptera: Ichneumonidae) from South America, with
description of a new species of \emph{Oxytorus} Förster, 1869. \emph{Biologia}
66:866--869.

Alvarado M, Rodr\'iguez-Berr\'io A (2013a) Four new species of the genus
\emph{Synosis} Townes (Hymenoptera: Ichneumonidae) from the eastern Andes of
Peru and key for the New World species. \emph{Journal of Natural
History} 47:2479--2492.

Alvarado M, Rodr\'iguez-Berr\'io A (2013b) Ten new species of \emph{Triclistus}
Förster, 1869 (Hymenoptera, Ichneumonidae) from Peru, with a key to
Neotropical species. \emph{Zootaxa} 3702:401--423.

Barlow J, Overal WL, Araujo IS, Gardner TA, Peres CA (2007) The value of
primary, secondary and plantation forests for fruit-feeding butterflies
in the Brazilian Amazon. \emph{Journal of Applied Ecology}
44:1001--1012.

Barrantes G, Eberhard WG, Weng J (2008) Seasonal patterns of
parasitism of the tropical spiders \emph{Theridion evexum} (Araneae,
Theridiidae) and \emph{Allocyclosa bifurca} (Araneae, Araneidae) by the wasps
\emph{Zatypota petronae} and \emph{Polysphincta gutfreundi} (Hymenoptera,
Ichneumonidae). \emph{Revista de biolog\'ia tropical} 56:749--54.

Brehm G, Colwell RK, Kluge J (2007) The role of environment and
mid-domain effect on moth species richness along a tropical elevational
gradient. \emph{Global Ecology and Biogeography} 16:205--219.

Brehm G, Süssenbach D, Fiedler K (2003) Unique elevational diversity
patterns of geometrid moths in an Andean montane rainforest.
\emph{Ecography} 26:456--466.

Broad GR, S\"a\"aksj\"arvi IE, Palacio E (2010) A new species of \emph{Umanella}
Gauld (Hymenoptera, Ichneumonidae) from Ecuador. \emph{ZooKeys}
35:77--90.

Broad GR, S\"a\"aksj\"arvi IE, Veijalainen A, Notton DG (2011) Three new
genera of Banchinae (Hymenoptera: Ichneumonidae) from Central and South
America. \emph{Journal of Natural History} 45:1311--1329.

Brummitt N, Lughadha EN (2003) Biodiversity: Where's Hot and Where's Not. \emph{Conservation Biology} 17:1442--1448.

Castillo C, D\'iaz F a, S\"a\"aksj\"arvi IE (2014) First record of Poemeniinae
(Hymenoptera, Ichneumonidae) from Peru, with description of a new
species and a key to the world species of \emph{Ganodes} Townes. \emph{Zootaxa}
3795:193--7.

Castillo C, S\"a\"aksj\"arvi IE, Bennett A, Broad GR (2011) First record of
Acaenitinae (Hymenoptera, Ichneumonidae) from South America with
description of a new species and a key to the world species of \emph{Arotes}
Gravenhorst. \emph{ZooKeys} 137:77--88.

Checa FM, Barrag\'an A, Rodr\'iguez J, Christman M (2009) Temporal abundance
patterns of butterfly communities (Lepidoptera: Nymphalidae) in the
Ecuadorian Amazonia and their relationship with climate. \emph{Annales
de la Soci\'et\'e Entomologique de France} 45:470--486.

Colwell RK, Coddington JA (1994) Estimating terrestrial biodiversity
through extrapolation. \emph{Philosophical Transactions of the Royal
Society (Series B)} 345:101--118.

Colwell RK, Hurtt GC (1994) Nonbiological Gradients in Species Richness
and a Spurious Rapoport Effect. \emph{The American Naturalist}
144:570--595.

Colwell RK, Rahbek C, Gotelli NJ (2004) The mid-domain effect and
species richness patterns: what have we learned so far? \emph{The
American naturalist} 163:E1--E23.

Denlinger DL (1980) Seasonal and annual variation of insect abundance in
the Nairobi National Park, Kenya. \emph{Biotropica} 12:100--106.

Deutsch CA, Tewksbury JJ, Huey RB, Sheldon KS, Ghalambor CK, Haak DC,
Martin PR (2008) Impacts of climate warming on terrestrial ectotherms
across latitude. \emph{Proceedings of the National Academy of Sciences
of the United States of America} 105:6668--6672.

Devries PJ, Murray D, Lande R (1997) Species diversity in vertical,
horizontal and temporal dimensions of a fruit-feeding butterfly
community in an Ecuadorian rainforest. \emph{Biological Journal of the
Linnean Society} 62:343--364.

Devries PJ, Walla TR (2001) Species diversity and community structure in
neotropical fruit-feeding butterflies. \emph{Biological Journal of the
Linnean Society} 74:1--15.

Devries PJ, Walla TR, Greeney HF (1999) Species diversity in spatial and
temporal dimensions of hit-feeding butterflies from two Ecuadorian
rainforests. \emph{Biological Journal of the Linnean Society}
68:333--353.

D\'iaz FA (2000) The Venezuelan Species of \emph{Pimpla} (Hymenoptera:
Ichneumonidae). \emph{Journal of Hymenoptera Research} 9:246--253.

Elias M, Joron M, Willmott KR, Silva-Brandão KL, Kaiser V, Arias CF,
Gomez Pi\~nerez LM, Uribe S, Brower AVZ, Freitas AVL, Jiggins CD (2009)
Out of the Andes: patterns of diversification in clearwing butterflies.
\emph{Molecular ecology} 18:1716--29.

Fern\'andez F, Sharkey MJ (2006) \emph{Introducci\'on a los Hymenoptera de la
Regi\'on Neotropical.} Sociedad Colombiana de Entomolog\'ia y Universidad
Nacional de Colombia, Bogot\'a, 894p.

Gaasch CM, Pickering J, Moore CT (1998) Flight phenology of parasitic
wasps (Hymenoptera: Ichneumonidae) in Georgia's piedmont.
\emph{Environmental Entomology} 27:606--614.

Gaston KJ, Gauld ID (1993) How many species of pimplines (Hymenoptera:
Ichneumonidae) are there in Costa Rica? \emph{Journal of Tropical
Ecology} 9:491--499.

Gauld ID (1987) Some factors affecting the composition of tropical
ichneumonid faunas. \emph{Biological Journal of the Linnean Society}
30:299--312.

Gauld ID (1991) The Ichneumonidae of CostaRica, 1. \emph{Memoirs of the
American Entomological Institute} 47:1--589.

Gauld ID (1997) The Ichneumonidae of Costa Rica, 2. \emph{Memoirs of the
American Entomological Institute} 57:1--485.

Gauld ID, G\'omez JAU, Hanson P (1998) Gu\'ia de los Pimplinae de Costa Rica
(Hymenoptera: Ichneumonidae). \emph{Revista de Biologia Tropical}
Suplemento:189.

Gauld ID, Menj\'ivar R, Gonzalez MO, Monro A (2002) \emph{Gu\'ia para la
identificaci\'on de los Pimplinae de cafetales bajo sombra de El Salvador
(Hymenoptera: Ichneumonidae).} The Natural History Museum, London, 76p.

Gentry AH (1992) Diversity and floristic composition of Andean forests
of Peru and adjacent countries: implications for their conservation. 
\emph{Memorias del Museo de Historia Natural UNMSM (Lima)} 21:11--29.

Girardin CAJ, Malhi Y, Aragão LEOC, Mamani M, Huaraca Huasco W, Durand
L, Feeley KJ, Rapp J, Silva-Espejo JE, Silman M, Salinas N, Whittaker RJ
(2010) Net primary productivity allocation and cycling of carbon along a
tropical forest elevational transect in the Peruvian Andes. \emph{Global
Change Biology} 16:3176--3192.

Godfray HCJ, Hassell MP (1989) Discrete and Continuous Insect
Populations in Tropical Environments. \emph{Journal of Animal Ecology}
58:153--174.

Godfray HCJ, Hassell MP, Holt RD (1994) The population dynamic consequences
of phenological asynchrony between parasitoids and their hosts.
\emph{Journal of Animal Ecology} 63:1--10.

Goslee SC, Urban DL (2007) The ecodist package for dissimilarity-based
analysis of ecological data. \emph{Journal of Statistical Software}
22:1--19.

G\'omez IC, S\"a\"aksj\"arvi IE, Broad GR, Puhakka L, Castillo C, Pe\~na C, P\'adua
DG (2014) The Neotropical species of \emph{Xanthopimpla} Saussure (Hymenoptera:
Ichneumonidae: Pimplinae). \emph{Zootaxa} 3774:57--73.

G\'omez IC, S\"a\"aksj\"arvi IE, Veijalainen A, Broad GR (2009) Two new species
of \emph{Xanthopimpla} (Hymenoptera: Ichneumonidae) from Western Amazonia, with
a revised key to the Neotropical species of the genus. \emph{ZooKeys}
14:55--65.

Hall JPW (2005) Montane speciation patterns in \emph{Ithomiola} butterflies 
(Lepidoptera: Riodinidae): are they consistently moving up in the
world? \emph{Proceedings of The Royal Society B.} 272:2457--2466.

Heaney LR (2001) Small mammal diversity along elevational gradients in
the Philippines: an assessment of patterns and hypotheses. \emph{Global
Ecology \& Biogeography} 10:15--39.

Hill JK, Hamer KC, Dawood MM, Tangah J, Chey VK (2003) Rainfall but not
selective logging affect changes in abundance of a tropical forest
butterfly in Sabah, Borneo. \emph{Journal of Tropical Ecology}
19:35--42.

Hilt N, Brehm G, Fiedler K (2014) Temporal dynamics of richn moth 
ensembles in the montane forest zone in southern Ecuador. \emph{Biotropica} 
39:94--104.

Hodkinson ID (2005) Terrestrial insects along elevation gradients:
species and community responses to altitude. \emph{Biological Reviews}
80:489--513.

Hubbell SP (2001) \emph{The unified neutral theory of biodiversity and
biogeography (MPB-32).} Princeton University Press, New Jersey, 392p.

Khalaim AI, Hern\'andez SA (2008) Review of the genus \emph{Clistopyga} Grav.,
1829 of Mexico (Hymenoptera: Ichneumonidae: Pimplinae).
\emph{Russian Entomological Journal} 17:311--315.

Killeen TJ, Douglas M, Consiglio T, J{\o}rgensen PM, Mejia J (2007) Dry
spots and wet spots in the Andean hotspot. \emph{Journal of
Biogeography} 34:1357--1373.

Korenko S, Michalkov\'a V, Zwakhals K, Pek\'ar S (2011) Host specificity and
temporal and seasonal shifts in host preference of a web-spider
parasitoid \emph{Zatypota percontatoria}. \emph{Journal of Insect Science} 11:1--12.

Larsen TH, Brehm G, Navarrete H, Franco P, Gomez H, Mena JL, Morales V,
Argollo J, Blacutt L, Canhos V (2011a) Range shifts and extinctions
driven by climate change in the tropical Andes: synthesis and
directions. In \emph{Climate change and biodiversity in the tropical Andes}
(Herzog SK, Martinez R, Jorgensen PM, Tiessen H, eds.), pp. 47--67.
São Jos\'e dos Campos: Inter-American Institute for Global Change Research, Brazil.

Larsen TH, Escobar F, Armbrecht I (2011b) Insects of the tropical Andes:
diversity patterns, processes and global change. In \emph{Climate change 
and biodiversity in the tropical Andes}
(Herzog SK, Martinez R, Jorgensen PM, Tiessen H, eds.), pp. 228--244.
São Jos\'e dos Campos: Inter-American Institute for Global Change Research, Brazil.

Lawler JJ, Shafer SL, White D, Kareiva P, Maurer EP, Blaustein AR,
Bartlein PJ (2009) Projected climate-induced faunal change in the
Western Hemisphere. \emph{Ecology} 90:588--97.

Loffredo APS, Penteado-Dias AM (2009) New species of \emph{Hymenoepimecis}
Viereck (Hymenoptera, Ichneumonidae, Pimplinae) from Brazilian Atlantic
forest. \emph{Revista Brasileira de Entomolog\'ia} 53:11--14.

Lomolino MV (2001) Elevation gradients of species-density: historical
and prospective views. \emph{Global Ecology \& Biogeography} 10:3--13.

Malhi Y, Silman M, Salinas N, Bush M, Meir P, Saatchi S (2010)
Introduction: Elevation gradients in the tropics: laboratories for
ecosystem ecology and global change research. \emph{Global Change
Biology} 16:3171--3175.

Mccain CM (2004) The mid-domain effect applied to elevational
gradients: species richness of small mammals in Costa Rica.
\emph{Journal of Biogeography} 31:19--31.

Mccoy ED (1990) The distribution of insects along elevational gradients.
\emph{Oikos} 58:313--322.

Merkord CL (2010) \emph{Seasonality and elevational migration in an Andean
bird community.} Ph.D. Thesis. University of Missouri-Columbia. United States.

Mittelbach GG, Steiner CF, Scheiner SM, Gross KL, Reynolds HL, Waide RB,
Wollig MR, Dodson SI, Laura G (2001) What is the observed relationship
between species richness and productivity? \emph{Ecology} 82:2381--2396.

Myers N, Mittermeier RA, Mittermeier CG, da Fonseca GAB, Kent J (2000)
Biodiversity hotspots for conservation priorities. \emph{Nature}
403:853--858.

Noort SV (2004) Ichneumonid (Hymenoptera: Ichneumonoidea) diversity
across an elevational gradient on Monts Doudou in southwestern Gabon.
\emph{California Academy of Sciences Memoir} 28:187--216.

Novotny V, Basset Y (2000) Rare species in communities of tropical
insect herbivores: pondering the mystery of singletons. \emph{Oikos}
89:564--572.

Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, O'Hara RB,
Simpson GL, Solymos P, Stevens MHH, Wagner H (2013) \emph{Vegan: community
ecology package, version 2.0-10.} http://vegan.r-forge.r-project.org/ 
Accessed 10 Oct 2014

Owen DF, Chanter DO (1970) Species diversity and seasonal abundance in
tropical Ichneumonidae. \emph{Oikos} 21:142--144.

Palacio E, Broad GR, S\"a\"aksj\"arvi IE, Veijalainen A (2010) Western
Amazonian \emph{Ticapimpla} (Hymenoptera: Ichneumonidae: Pimplinae): four new
species from Colombia, Ecuador, and Peru, with a key to species of the
genus. \emph{Psyche} 2010:1--8.

Palacio E, S\"a\"aksj\"arvi IE, Vahtera V (2007) \emph{Lamnatibia}, a new genus of
the Polysphincta group of genera from Colombia (Hymenoptera:
Ichneumonidae; Pimplinae). \emph{Zootaxa} 1431:55--63.

Patterson BD, Stotz DF, Solari S, Fitzpatrick JW, Pacheco V (1998)
Contrasting patterns of elevational zonation for birds and mammals in
the Andes of southeastern Peru. \emph{Journal of Biogeography}
25:593--607.

Peck RW, Banko PC, Schwarzfeld M, Euaparadorn M, Brinck KW (2008) Alien
dominance of the parasitoid wasp community along an elevation gradient
on Hawai'i Island. \emph{Biological Invasions} 10:1441--1455.

Porter CC (1970) A revision of the South American species of
\emph{Coccygomymus} (Hymenoptera:Ichneumonidae). \emph{Studia Entomologica}
13:1--192.

Porter CC (1978) A revision of the genus \emph{Epirhyssa} (Hymenoptera:
Ichneumonidae). \emph{Studia Entomologica.} 20:297--412.

Porter CC (1980) Zoogeograf\'ia de las Ichneumonidae Latino-Americanas
(Hymenoptera). \emph{Acta Zool\'ogica Lilloana} 36:5--52.

Quicke DLJ (2012) We know too little about parasitoid wasp distributions
to draw any conclusions about latitudinal trends in species richness,
body size and biology. \emph{PloS one} 7:e32101.

R Development Core Team (2013) R: A language and environment for statistical computing.
R Foundation for Statistical Computing, Vienna, Austria. 
http://www.R-project.org/ Accessed 10 Oct 2014.

Rahbek C (1995) The elevational gradient of species richness: a uniform
pattern? \emph{Ecography} 18:200--205.

Rahbek C (2005) The role of spatial scale and the perception of
large-scale species-richness patterns. \emph{Ecology Letters}
8:224--239.

Rapp JM (2010) \emph{Climate control on plant performance across an andean
altitudinal gradient.} Ph.D. Thesis. Wake Forest University. United States.

Rodr\'iguez-Berr\'io A, Bordera S, S\"a\"aksj\"arvi IE (2009) Checklist of
Peruvian Ichneumonidae (Insecta, Hymenoptera). \emph{Zootaxa}
2303:1--44.

Rosenzweig ML (1995) \emph{Species diversity in space and time.} Cambridge
University Press, New York, 436p.

Rosser N, Phillimore AB, Huertas B, Willmott KR, Mallet J (2012) Testing
historical explanations for gradients in species richness in heliconiine
butterflies of tropical America. \emph{Biological Journal of the Linnean
Society} 105:479--497.

Santos AMC, Quicke DLJ (2011) Large-scale diversity patterns of
parasitoid insects. \emph{Entomological Science} 14:371--382.

Shapiro BA, Pickering J (2000) Rainfall and parasitic wasp (Hymenoptera:
Ichneumonoidea) activity in successional forest stages at Barro Colorado
Nature Monument, Panama, and La Selva Biological Station, Costa Rica.
\emph{Agricultural and Forest Entomology} 2:39--47.

Stireman JO, Singer MS (2002) Spatial and temporal variation in the
parasitoid assemblage of an exophytic polyphagous caterpillar.
\emph{Ecological Entomology} 27:588--600.

S\"a\"aksj\"arvi IE, Haataja S, Neuvonen S, Gauld ID, Jussila R, Salo J,
Burgos AM (2004) High local species richness of parasitic wasps
(Hymenoptera: Ichneumonidae; Pimplinae and Rhyssinae) from the lowland
rainforests of Peruvian Amazonia. \emph{Ecological Entomology}
29:735--743.

S\"a\"aksj\"arvi IE, Palacio E, Gauld ID, Jussila R, Salo J (2003) A new genus
and six new species of the tropical \emph{Camptotypus} genus-group
(Hymenoptera: Ichneumonidae; Pimplinae) from northern South America.
\emph{Zootaxa} 197:1--18.

S\"a\"aksj\"arvi IE, Ruokolainen K, Tuomisto H, Haataja S, Fine PVA, C\'ardenas G,
Mesones I, Vargas V. (2006) Comparing composition and diversity of parasitoid
wasps and plants in an Amazonian rain-forest mosaic. \emph{Journal of Tropical Ecology}
22:167--176.

Terborgh J (1977) Bird species diversity on an Andean elevational
gradient. \emph{Ecology} 58:1007--1019.

Townes H (1969) The genera of Ichneumonidae, part 1. \emph{Memoirs of
the American Entomological Institute} 11:1--300.

Townes H (1972) A light-weight Malaise trap. \emph{Entomological News}
83:239--247.

Veijalainen A, S\"a\"aksj\"arvi IE, Tuomisto H, Broad GR, Bordera S, Jussila R
(2014) Altitudinal trends in species richness and diversity of
Mesoamerican parasitoid wasps (Hymenoptera: Ichneumonidae). \emph{Insect
Conservation and Diversity}:1752--4598.

Waide RB, Willing MR, Steiner CF (1999) The relationship between
productivity and species richness. \emph{Annual Review of Ecology and
Systematics} 30:257--300.

White EP, Ernest SKM, Adler PB, Hurlbert AH, Lyons SK (2010) Integrating
spatial and temporal approaches to understanding species richness.
\emph{Philosophical transactions of the Royal Society of London. Series
B, Biological sciences} 365:3633--3643.

Willmott KR (2003) \emph{The Genus Adelpha: Its systematics, biology and
biogeography (Lepidoptera: Nymphalidae: Limenitidini)}. Scientific 
Publishers, Gainesville, 322p.

Willmott KR, Hall JPW, Lamas G (2001) Systematics of \emph{Hypanartia}
(Lepidoptera: Nymphalidae: Nymphalinae), with a test for geographical
speciation mechanisms in the Andes. \emph{Systematic Entomology}
26:369--399.

Wolda H (1978a) Fluctuations in abundance of tropical insects. \emph{The
American Naturalists} 112:1017--1045.

Wolda H (1978b) Seasonal fluctuation in rainfall, food and abundance on
tropical insects. \emph{Journal of Animal Ecology} 47:369--381.

Wolda H (1980) Seasonality of tropical insects. \emph{Journal of Animal
Ecology} 49:277--290.

Wolda H (1983) Estabilidad de insectos en la selva Paname\~na.
\emph{Revista peruana de entomolog\'ia} 26:25--29.

Wolda H (1988) Insect Seasonality: Why? \emph{Annual Review of Ecology
and Systematics} 19:1--18.

Young KR, Le\'on B (1999) \emph{Peru's humid eastern montane forests: An 
overview of their physical settings, biological diversity, human use and 
settlement, and conservation needs.} Centre for Research on Cultural and
Biological Diversity of Andean Rainforests (DIVA), Ronde, 97p.

\pagebreak


\section{6. Appendix}
\lstset{language=r,
 backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  basicstyle=\singlespacing,
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % 1Gthe step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
A) R code employed on the Monte Carlo permutation of the species frequency at 2800 m a.s.l.
\begin{lstlisting}
votos <- c()
for(j in 1:9999) {
    data <- matrix(nrow=32, ncol=5)1G

for( i in 1:32 ) {
  row <- c()
  x <- runif(1, 0, 1) # random value between 0 and 1
if ( x < 0.2 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.4 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.6 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.8 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x <= 1 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
  data[i,] <- row }

sumas <- c()
for( i in 1:32) {
  sumas <- c(sum(data[i,]), sumas)
}
votos <- c(max(tabulate(sumas)), votos) }
n <- votos >= 21 
(sum(n)+1)/(9999+1) #probability

\end{lstlisting}
B) R code employed on the Monte Carlo permutation of the species frequency at 1500 m a.s.l.
\begin{lstlisting}
votos <- c()
for(j in 1:9999) {
data <- matrix(nrow=74, ncol=5)

for( i in 1:74 ) {
  row <- c()
  x <- runif(1, 0, 1) # random value between 0 and 1
if ( x < 0.2 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.4 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.6 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x < 0.8 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
if ( x <= 1 ) {
  row <- c(row, 1)
} else {
  row <- c(row, 0)
}
  data[i,] <- row}

sumas <- c()
for( i in 1:74) {
  sumas <- c(sum(data[i,]), sumas)
}
  votos <- c(max(tabulate(sumas)), votos)}

## probability con 9999
n<- votos>=30
(sum(n)+1)/(9999+1) #probability

\end{lstlisting}

\end{document}